================================================================== 9 passed, 7 skipped in 0.17s ==================================================================
python -m coverage report
Name                          Stmts   Miss  Cover
-------------------------------------------------
src/__init__.py                   0      0   100%
src/huffman.py                   82      0   100%
src/lzw.py                       57      2    96%
src/main.py                      75      8    89%
src/utils/__init__.py             0      0   100%
src/utils/visualize_tree.py       1      1     0%
-------------------------------------------------
TOTAL                           215     11    95%
